{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./app"],
    "entryPointStrategy": "expand",
    "out": "./docs",
    "name": "Contents Manager Portal",
    "excludeInternal": false,
    "excludePrivate": false,
    "tsconfig": "tsconfig.json",
    "theme": "default"
}